#include <stdio.h>
#include <stdlib.h>
int *r1p;   //if it 1 mean player one catch it


void signal_catcher1();
void signal_catcher2();
void signal_catcher3();
void signal_catcher4();

int main()
{

pid_t child_p0,child_p1, child_p2, child_p3, child_p4;

child_p0 = fork();

if (child_p0 == 0) {
//printf("child p0\n");
r1p=0;
signal(SIGINT,signal_catcher1); 



}else{
	child_p1 = fork();
	if (child_p1 == 0) {
        //printf("child p0\n");
signal(SIGINT,signal_catcher2); 
r1p=1;

}else{
	child_p2 = fork();
	if (child_p2 == 0) {
        //printf("child p2\n");
signal(SIGINT,signal_catcher3); 
r1p=3;

}else{

	child_p3 = fork();
	if (child_p3 == 0) {
        //printf("child p3\n");
signal(SIGINT,signal_catcher4); 

}else{
	//parent
	for(int i=0;i<5;i++){
	kill(child_p1,SIGUSR1);
	kill(child_p4,SIGUSR1);
	if(rp1<rp4){
	changeplayer();
}
	kill(child_p2,SIGUSR1);
	kill(child_p4,SIGUSR1);
	if(rp2<rp4){
	changeplayer();
}
	kill(child_p3,SIGUSR1);
	kill(child_p4,SIGUSR1);
	if(rp3<rp4){
	changeplayer();
}
}
}








}




void signal_catcher1( )
{
srand(time(NULL));
n = rand() % 90 +1;	
kill(getppid(),SIGINT);
rp1=n ;
 return;

}
void signal_catcher2(){
srand(time(NULL));
n = rand() % 90 +1;	
kill(getppid(),SIGINT); 
rp2=n;
 return;
}

void signal_catcher3(){
srand(time(NULL));
n = rand() % 90 +1;	
kill(getppid(),SIGINT); 
rp3=n;
 return;
}
 
void signal_catcher4(){
srand(time(NULL));
n = rand() % 40 +1;	
kill(getppid(),SIGINT); 
rp4=n;
 return;
}
}