#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/sem.h>

union semLOCK {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};

union semA {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};
union semB {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};

union semC {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};

union semD {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};


union semE {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};

union semF {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};

union semG {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};

union semH {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};


union semI {
  int              val;
  struct semid_ds *buf;
  ushort          *array; 
};

void main()
{

static struct sembuf acquire = {0, -1, SEM_UNDO}, 
                     release = {0, 1, SEM_UNDO};


static ushort   start_val[1] = {1};
static ushort   start_val_lock[6] = {1,1,1,1,1,1};                       
static ushort   GA[6] = {0,0,0,0,0,0};
static ushort   HA[6] = {0,0,0,0,0,0};
static ushort   IA[6] = {0,0,0,0,0,0};

union semLOCK  arg_LOCK;
union semA     arg_A;
union semB     arg_B;
union semC     arg_C;
union semD     arg_D;
union semE     arg_E;
union semF     arg_F;
union semG     arg_G;
union semH     arg_H;
union semH     arg_I;

key_t ipc_key_lock;
key_t ipc_key_a;
key_t ipc_key_b;
key_t ipc_key_c;
key_t ipc_key_d;
key_t ipc_key_e;
key_t ipc_key_f;
key_t ipc_key_g;
key_t ipc_key_h;
key_t ipc_key_i;


ipc_key_a = ftok(".", 'A');
ipc_key_b = ftok(".", 'B');
ipc_key_c = ftok(".", 'C');
ipc_key_d = ftok(".", 'D');
ipc_key_e = ftok(".", 'E');
ipc_key_f = ftok(".", 'F');
ipc_key_g = ftok(".", 'G');
ipc_key_h = ftok(".", 'H');
ipc_key_i = ftok(".", 'I');

int semid_LOCK, semid_A, semid_B, semid_C, semid_D, semid_E, semid_F, semid_G, semid_H, semid_I;


pid_t child_p0,child_p1, child_p2, child_p3, child_p4, child_p5;


child_p0 = fork();

if (child_p0 == 0) {
//printf("child p0\n");

   //create semaphore A of 1 cell, and initialize it by 1, means that p0 is in location A
 if ( (semid_A = semget(ipc_key_a, 1, IPC_CREAT | 
		       IPC_EXCL | 0660)) != -1 ) {
     //   printf("p0 sem created\n");
	fflush(stdout);
	
	arg_A.array = start_val;
    	if ( semctl(semid_A, 0, SETALL, arg_A) == -1 ) {
      		perror("error initialization p0\n");
      		exit(1);
    }
 	 }else{
  		printf("p0 sem created error\n");
		exit(0);	      
        }
        pause();




} else {
    child_p1 = fork();

    if (child_p1 == 0) {
        //printf("child p1\n");
        //create semaphore B of 1 cell, and initialize it by 1, means that p1 is in location B
        if ( (semid_B = semget(ipc_key_b, 1, IPC_CREAT | IPC_EXCL | 0660)) != -1 ) { 
              //  printf("p1 sem created\n");
	        fflush(stdout);
	        arg_B.array = start_val;
        	if ( semctl(semid_B, 0, SETALL, arg_B) == -1 ) {
                	perror("error initialization p1\n");
                	exit(2);
        }

        }else{
  	        printf("p1 sem created error\n");
	        fflush(stdout);
       	exit(3);
         }
          pause();
    } else {
    	child_p2 = fork();
    	if (child_p2 == 0) {
           // printf("child p2\n");
            //create semaphore C of 1 cell, and initialize it by 1, means that p2 is in location C
            if ( (semid_C = semget(ipc_key_c, 1, IPC_CREAT | IPC_EXCL | 0660)) != -1 ) {
		//printf("p2 sem created\n");
	        fflush(stdout);
	        arg_C.array = start_val;       
            	if ( semctl(semid_C, 0, SETALL, arg_C) == -1 ) {
               	perror("error initialization p2\n");
               	exit(4);
            }

           }else{
  	        printf("p2 sem created error\n");
             	fflush(stdout);
       	exit(5);
           }
   
    pause();
   	
  }else {
  	child_p3 = fork();
    	if (child_p3 == 0) {
        //printf("child p3\n");
            //create semaphore D of 1 cell, and initialize it by 1, means that p3 is in location D
        if ( (semid_D = semget(ipc_key_d, 1, IPC_CREAT | IPC_EXCL | 0660)) != -1 ) {
        	//printf("p3 sem created\n");
	        fflush(stdout);
	        arg_D.array = start_val;
        	if ( semctl(semid_D, 0, SETALL, arg_D) == -1 ) {
             		perror("error initialization p3\n");
             		exit(6);
    }

  	}else{
  		printf("p3 sem created error\n");
		fflush(stdout);
		exit(7);

       } 
        
         pause();
  }else {
   	child_p4 = fork();
    	if (child_p4 == 0) {
        //printf("child p4\n");
        
            //create semaphore E of 1 cell, and initialize it by 1, means that p4 is in location E
        if ( (semid_E = semget(ipc_key_e, 1, IPC_CREAT | IPC_EXCL | 0660)) != -1 ) {
        	//printf("p4 sem created\n");
	        fflush(stdout);
	        arg_E.array = start_val;
        	if ( semctl(semid_E, 0, SETALL, arg_E) == -1 ) {
                     perror("error initialization p4\n");
                         exit(8);
         }

        	}else{
            		printf("p4 sem created error\n");
       		fflush(stdout);
       		exit(9);
       }
     pause();
        
  }else{
  child_p5 = fork();
    	if (child_p5 == 0) {
        //printf("child p5\n");
            //create semaphore F of 1 cell, and initialize it by 1, means that p5 is in location F
        if ( (semid_F = semget(ipc_key_f, 1, IPC_CREAT | IPC_EXCL | 0660)) != -1 ) {
        	//printf("p5 sem created\n");
	        fflush(stdout);
	        arg_F.array = start_val;
        	if ( semctl(semid_F, 0, SETALL, arg_F) == -1 ) {
                      perror("error initialization p5\n");
                      exit(10);
           }
 
      	 }else{
  	          printf("p5 sem created error\n");
	          fflush(stdout);
	          exit(11);
     }
        
         pause();
  }else {
  
  	printf("parent\n");
  	
  	// create a lock semaphore, to enable a round
  	if ( (semid_LOCK = semget(ipc_key_lock, 6, IPC_CREAT | IPC_EXCL | 0660)) != -1 ) {
        	//printf("sem lock created\n");
	        fflush(stdout);
	        arg_LOCK.array = start_val_lock;
        	if ( semctl(semid_LOCK, 0, SETALL, arg_LOCK) == -1 ) {
                      perror("error initialization p5\n");
                      exit(12);
           }
 
      	 }else{
  	          printf("p5 sem created error\n");
	          fflush(stdout);
	          exit(13);
     }
     //create semaphore G of 6 cells, and initialize it  by zeros
        if ( (semid_G = semget(ipc_key_g, 6, IPC_CREAT | IPC_EXCL | 0660)) != -1 ) {
		      
	         arg_G.array = GA;
                 if ( semctl(semid_G, 0, SETALL, arg_G) == -1 ) {
                           perror("error initialization G\n");
                          exit(14);
                  }

                  }else{
  	                 printf("G sem created error\n");
	                 fflush(stdout);
	                  exit(15);
	           }
	
	           //create semaphore H of 6 cells, and initialize it  by zeros
         if ( (semid_H = semget(ipc_key_h, 6, IPC_CREAT | IPC_EXCL | 0660)) != -1 ) {
		      
	       arg_H.array = HA;
               if ( semctl(semid_H, 0, SETALL, arg_H) == -1 ) {
                      perror("error initialization H\n");
                      exit(16);
                }

          }else{
              	printf("H sem created error\n");
       	fflush(stdout);
        	exit(17);
	}
	
	  //create semaphore I of 6 cells, and initialize it  by zeros
        if ( (semid_I = semget(ipc_key_i, 6, IPC_CREAT | IPC_EXCL | 0660)) != -1 ) {
		      
	       arg_I.array = IA;
              if ( semctl(semid_I, 0, SETALL, arg_I) == -1 ) {
                     perror("error initialization I\n");
                     exit(18);
               }

        }else{
           	printf("I sem created error\n");
       	fflush(stdout);
           	exit(20);
         }
     
     
     
     
     
  for(int i = 0 ; i<10 ; i++){
  	// acquire lock
  	if ( (semid_LOCK = semget(ipc_key_lock, 6, 0)) != -1 ) {
	
		acquire.sem_num = 0;
  		semop(semid_LOCK, &acquire, 1);
  		acquire.sem_num = 1;
  		semop(semid_LOCK, &acquire, 1);
  		acquire.sem_num = 2;
  		semop(semid_LOCK, &acquire, 1);
  		acquire.sem_num = 3;
  		semop(semid_LOCK, &acquire, 1);
  		acquire.sem_num = 4;
  		semop(semid_LOCK, &acquire, 1);
  		acquire.sem_num = 5;
  		semop(semid_LOCK, &acquire, 1);
  		 printf("----------------- Start of round %d: ---------------\n",i);
  }
  	
  
  //(1)** first point we need to acquire A,B and C / release G **
  // acquire A
  if ( (semid_A = semget(ipc_key_a, 1, 0)) != -1 ) {
	
	
       acquire.sem_num = 0;
      
      if ( semop(semid_A, &acquire, 1) == -1 ) {
	   perror("acquire p0\n");
	   exit(21);	
      }else{
          // printf("p0 went form A to G\n");
           fflush(stdout);
       }
  }
  
  // acquire B
  if ( (semid_B = semget(ipc_key_b, 1, 0)) != -1 ) {
	
	
       acquire.sem_num = 0;
      
      if ( semop(semid_B, &acquire, 1) == -1 ) {
	perror("acquire B\n");
	exit(22);	
      }else {
       //printf("p1 went form B to G\n");
       fflush(stdout);
       }
  }
  
  
  // acquire C
  if ( (semid_C = semget(ipc_key_c, 1, 0)) != -1 ) {
	
	
       acquire.sem_num = 0;
      
      if ( semop(semid_C, &acquire, 1) == -1 ) {
	perror("acquire C\n");
	exit(23);	
      }else {
       //printf("p2 went form C to G\n");
       fflush(stdout);
       }
  }
  
  //release index 0,1 and 2 to G
  if ( (semid_G = semget(ipc_key_g, 6, 0)) != -1 ) {
  release.sem_num = 0;
  semop(semid_G, &release, 1);
  release.sem_num = 1;
  semop(semid_G, &release, 1);
  release.sem_num = 2;
  semop(semid_G, &release, 1);
  }
  printf(" Step1: P0,P1,P2 reached location G \n");
  sleep(1);
  /*
   * - Make sure that p0,p1,p2 reached location G
   * - STEP 2: acquire index 0,1,2 from G and release H  
   */
if(arg_G.array[0] ==1 && arg_G.array[1] ==1 && arg_G.array[2] ==1){
  if ( (semid_G = semget(ipc_key_g, 6, 0)) != -1 ) {
          //acquire G
  	acquire.sem_num = 0;
  	semop(semid_G, &acquire, 1);
  	acquire.sem_num = 1;
  	semop(semid_G, &acquire, 1);
  	acquire.sem_num = 2;
  	semop(semid_G, &acquire, 1);
  }
  
  
  //release H
    if ( (semid_H = semget(ipc_key_h, 6, 0)) != -1 ) {
  	release.sem_num = 0;
  	semop(semid_H, &release, 1);
  	release.sem_num = 1;
  	semop(semid_H, &release, 1);
  	release.sem_num = 2;
 	semop(semid_H, &release, 1);
  }
    printf(" Step 2: P0,P1,P2 reached location H \n");
    sleep(1);
 }
  

  
  /*
  * - Make sure that p0,p1,p2 reached location H
  *
  * - STEP 3: acquire D,E then release H for index 3 and 4 
  *           acquire F release I for index 5 
  */
 
if(arg_H.array[0] ==1 && arg_H.array[1] ==1 && arg_H.array[2] ==1){
   // acquire D
  if ( (semid_D = semget(ipc_key_d, 1, 0)) != -1 ) {
	
	
       acquire.sem_num = 0;
      
      if ( semop(semid_D, &acquire, 1) == -1 ) {
	perror("acquire D\n");
	exit(3);	
      }else {
       //printf("p3 went form D to H\n");
       fflush(stdout);
       }
  }
  
  
  // acquire E
  if ( (semid_E = semget(ipc_key_e, 1, 0)) != -1 ) {
	
	
       acquire.sem_num = 0;
      
      if ( semop(semid_E, &acquire, 1) == -1 ) {
	perror("acquire E");
	exit(24);	
      }else {
       //printf("p4 went form E to H");
       fflush(stdout);
       }
  }
  
 
  
  //release H
  if ( (semid_H = semget(ipc_key_h, 6, 0)) != -1 ) {
  	release.sem_num = 3;
  	semop(semid_H, &release, 1);
  	release.sem_num = 4;
  	semop(semid_H, &release, 1);
  }
  
   // acquire F
  if ( (semid_F = semget(ipc_key_f, 1, 0)) != -1 ) {
  
      acquire.sem_num = 0;     
      if ( semop(semid_F, &acquire, 1) == -1 ) {
	perror("acquire F\n");
	exit(25);	
      }else {
      // printf("p5 went form F to I\n");
       fflush(stdout);
       }
  }
  
  
  //release I
  if ( (semid_I = semget(ipc_key_i, 1, 0)) != -1 ) {
  	release.sem_num = 5;
  	semop(semid_I, &release, 1);
  }
  printf(" Step 3: P3.P4 reached location H & P5 reached location I\n");
    sleep(1);
  }

  /*
  * - Make sure that ethier p3 or p4 reaches location H, then
  *
  * - STEP 4: acquire H then release G for index 0          
  */

if(arg_H.array[3] != arg_H.array[4]){
  //acquire p0 from H 
  if ( (semid_H = semget(ipc_key_h, 6, 0)) != -1 ) {
  	acquire.sem_num = 0;
  	semop(semid_H, &acquire, 1);
  }
  
  //release p0 to G
  if ( (semid_G = semget(ipc_key_g, 6, 0)) != -1 ) {
  	release.sem_num = 0;
  	semop(semid_G, &release, 1);
  }
  sleep(1);
  }
  /*
   * - When both p3,p4 reached location H, then 
   *   p1,p2,p3,p4 go to location I
   */
if(arg_H.array[3] == 1 && arg_H.array[4] ==1){
  if ((semid_H = semget(ipc_key_h, 6, 0)) != -1 ) {
  	acquire.sem_num = 1;
  	semop(semid_H, &acquire, 1);
  	acquire.sem_num = 2;
  	semop(semid_H, &acquire, 1);
 	acquire.sem_num = 3;
  	semop(semid_H, &acquire, 1);
  	acquire.sem_num = 4;
  	semop(semid_H, &acquire, 1);
  }
  
  //release p1,p2,p3,p4 to I 
  if ( (semid_I = semget(ipc_key_i, 6, 0)) != -1 ) {
  	release.sem_num = 1;
  	semop(semid_I, &release, 1);
  	release.sem_num = 2;
  	semop(semid_I, &release, 1);
  	release.sem_num = 3;
  	semop(semid_I, &release, 1);
  	release.sem_num = 4;
  	semop(semid_I, &release, 1);
  }
  printf(" Step 4: P0 go back to location G & P1,P2,P3,P4 continue to location I\n");
  sleep(1);
  }
  
  // - STEp 5: When p1-p5 reches location I, then acquire p0 from G and release A **
  
if(arg_I.array[1]==1 && arg_I.array[2]==1 && arg_I.array[3]==1 && arg_I.array[4]==1 && arg_I.array[5]==1){
  //acquire p0 from G
  if ( (semid_G = semget(ipc_key_g, 6, 0)) != -1 ) {
  	acquire.sem_num = 0;
  	semop(semid_G, &acquire, 1);
  }
  
  //release p0 to A
  if ( (semid_A = semget(ipc_key_a, 1, 0)) != -1 ) {
 	release.sem_num = 0;
  	semop(semid_A, &release, 1);
  }
 
  sleep(1);
 }
  //-STEP 6: acquire p1,p2,p3,p4 from I and release to H 
  //         acquire p5 from I and release to F 
if(arg_A.array[0] ==1){ 
  //acquire p1,p2,p3,p4 from I 
  if ( (semid_I = semget(ipc_key_i, 6, 0)) != -1 ) {
  	acquire.sem_num = 1;
  	semop(semid_I, &acquire, 1);
  	acquire.sem_num = 2;
  	semop(semid_I, &acquire, 1);
  	acquire.sem_num = 3;
  	semop(semid_I, &acquire, 1);
  	acquire.sem_num = 4;
  	semop(semid_I, &acquire, 1);
  }
  
  //release p1,p2,p3,p4 to H 
  if ( (semid_H = semget(ipc_key_h, 6, 0)) != -1 ) {
  	release.sem_num = 1;
  	semop(semid_H, &release, 1);
  	release.sem_num = 2;
  	semop(semid_H, &release, 1);
  	release.sem_num = 3;
  	semop(semid_H, &release, 1);
  	release.sem_num = 4;
  	semop(semid_H, &release, 1);
  }
  
  //acquire p5 from I 
  if ( (semid_I = semget(ipc_key_i, 6, 0)) != -1 ) {
  	acquire.sem_num = 5;
  	semop(semid_I, &acquire, 1);
  }
  
  //release p5 to F 
  if ( (semid_F = semget(ipc_key_f, 1, 0)) != -1 ) {
  	release.sem_num = 0;
  	semop(semid_F, &release, 1);
  }
  
  // release cell 0 from lock semaphore
  
  if ( (semid_LOCK = semget(ipc_key_lock, 6, 0)) != -1 ) {
  	release.sem_num = 0;
  	semop(semid_LOCK, &release, 1);
  }
  
   printf(" Step 5: P0 go back to location A \n");
  
  sleep(1);
   printf(" Step 6: P1,P2,P3,P4  go back to location H \n");
 } 
  //(7)** acquire p3 from H and release to D **
  //** acquire p4 from H and release to E **
if(arg_F.array[0] == 1) { 
  //acquire p3 from H
  if ( (semid_H = semget(ipc_key_h, 6, 0)) != -1 ) {
  	acquire.sem_num = 3;
  	semop(semid_H, &acquire, 1);
  }
  
  //release p3 to D 
  if ( (semid_D = semget(ipc_key_d, 1, 0)) != -1 ) {
  	release.sem_num = 0;
  	semop(semid_D, &release, 1);
  }
  
  //acquire p4 from H
  if ( (semid_H = semget(ipc_key_h, 6, 0)) != -1 ) {
  	acquire.sem_num = 4;
  	semop(semid_H, &acquire, 1);
  }
  
  //release p4 to E 
  if ( (semid_E = semget(ipc_key_e, 1, 0)) != -1 ) {
  	release.sem_num = 0;
  	semop(semid_E, &release, 1);
  }
  // release cell 5 from lock semaphore
  if ( (semid_LOCK = semget(ipc_key_lock, 6, 0)) != -1 ) {
  	release.sem_num = 5;
  	semop(semid_LOCK, &release, 1);
  }
   printf(" Step 7: P5 go back to location F \n");
  sleep(1);
 }
  //(8)** acquire p1,p2 from H and release to G **
  
if(arg_D.array[0] != arg_E.array[0]){ 
  //acquire p1,p2 from H 
  if ( (semid_H = semget(ipc_key_h, 6, 0)) != -1 ) {
 	acquire.sem_num = 1;
  	semop(semid_H, &acquire, 1);
  	acquire.sem_num = 2;
  	semop(semid_H, &acquire, 1);
  }
  
  //release p1,p2 to G 
  if ( (semid_G = semget(ipc_key_g, 6, 0)) != -1 ) {
  	release.sem_num = 1;
  	semop(semid_G, &release, 1);
  	release.sem_num = 2;
  	semop(semid_G, &release, 1);
  }
  
  sleep(1);
}  
  //(9)** acquire p1,p2 from G and release to B,C**
if(arg_D.array[0] ==1 && arg_E.array[0] == 1){
  //acquire p1,p2 from G
  if ( (semid_G = semget(ipc_key_g, 6, 0)) != -1 ) {
  	acquire.sem_num = 1;
  	semop(semid_G, &acquire, 1);
  	acquire.sem_num = 2;
  	semop(semid_G, &acquire, 1);
  }
  
  //release p1 to B 
  if ( (semid_B = semget(ipc_key_b, 1, 0)) != -1 ) {
  	release.sem_num = 0;
  	semop(semid_B, &release, 1);
  }
  
  //release p2 to C 
  if ( (semid_C = semget(ipc_key_c, 1, 0)) != -1 ) {
  	release.sem_num = 0;
  	semop(semid_C, &release, 1);
  }
  //release cells 3,4 from lock semaphore
  if ( (semid_LOCK = semget(ipc_key_lock, 6, 0)) != -1 ) {
  	release.sem_num = 3;
  	semop(semid_LOCK, &release, 1);
  	release.sem_num = 4;
  	semop(semid_LOCK, &release, 1);
  }
   printf(" Step 8: P3 go back to location D & P4 go back to loction E  \n");
  sleep(1);
  }
   // step 10
   // release cells 1,2 from lock smaphore
if(arg_B.array[0] == 1 && arg_C.array[0] == 1){
	if ( (semid_LOCK = semget(ipc_key_lock, 6, 0)) != -1 ) {
  	release.sem_num = 1;
  	semop(semid_LOCK, &release, 1);
  	release.sem_num = 2;
  	semop(semid_LOCK, &release, 1);
  }
 printf(" Step 5: P1 go back to location B & P2 go back to location C \n");
 sleep(1);
 printf("ALL CHILDREN BACKS TO THIER ORIGINAL LOCATIONS NOW !\n");
 printf("----------------- End of the round ! ---------------\n");
} 
  	//while(1);
  	}
  	kill(child_p0,9);
  	kill(child_p1,9);
  	kill(child_p2,9);
  	kill(child_p3,9);
  	kill(child_p4,9);
  	kill(child_p5,9);
  	sleep(5);
    
    if ( semctl(semid_LOCK, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_A, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_B, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_C, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_D, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_E, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_F, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_G, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_LOCK, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_H, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }
    if ( semctl(semid_I, 0, IPC_RMID, 0) == -1 ) {
      perror("semctl -- producer");
      exit(0);
    }

    printf("All semaphores removed\n");
  	exit(27);
  	
  }//252
 	 
}	
}
}
}
}
}